<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.iganeshk.knoxmanager"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.sec.MDM_FIREWALL"/>
    <uses-permission android:name="android.permission.sec.MDM_APP_MGMT"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_FIREWALL"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_APP_MGMT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <permission
        android:name="com.example.supportlibclient.SUPPORT_PERMISSION"
        android:label="Support permission"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.supportlibclient.SUPPORT_PERMISSION" />

    <application
        android:name="com.iganeshk.knoxmanager.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name="com.iganeshk.knoxmanager.MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver
            android:name="com.iganeshk.knoxmanager.receiver.CustomDeviceAdminReceiver"
            android:description="@string/app_name"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/enterprise_device_admin"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.samsung.android.knox.IntentConverterReceiver"
            android:permission="com.example.supportlibclient.SUPPORT_PERMISSION">
            <intent-filter>
                <action android:name="edm.intent.action.knox_license.status" />
                <action android:name="edm.intent.action.license.status" />
            </intent-filter>
        </receiver>
    </application>

</manifest>